<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.grapjeje</groupId>
  <artifactId>TerraCPP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>TerraCPP</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cpp.build.dir>${project.basedir}/src/main/cpp/build</cpp.build.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.minestom</groupId>
      <artifactId>minestom</artifactId>
      <version>2025.08.29-1.21.8</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.40</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>23</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.40</version>
            </path>
          </annotationProcessorPaths>
          <fork>true</fork>
          <compilerArgs>
            <arg>-h</arg>
            <arg>${project.basedir}/src/main/cpp</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${cpp.build.dir}" />
                <exec executable="cmake">
                  <arg value=".." />
                  <arg value="-B${cpp.build.dir}" />
                </exec>
                <exec executable="cmake">
                  <arg value="--build" />
                  <arg value="${cpp.build.dir}" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>nl.grapjeje.Main</mainClass>
          <workingDirectory>${project.basedir}</workingDirectory>
          <systemPropertyVariables>
            <java.library.path>${project.basedir}/src/main/cpp/build</java.library.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
